<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avtomobil" ZOrder="24" X="355" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Colour" ZOrder="23" X="946" Y="535" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Colour_Of_Model" ZOrder="22" X="631" Y="535" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Complekt" ZOrder="21" X="355" Y="1147" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="20" X="907" Y="218" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Deal" ZOrder="19" X="679" Y="234" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dop_Equipment" ZOrder="18" X="625" Y="1147" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Komlectacia" ZOrder="17" X="70" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Korobka_Peredach" ZOrder="16" X="355" Y="1351" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kuzov_Type" ZOrder="15" X="631" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Model" ZOrder="14" X="355" Y="758" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type_of_Dvigatel" ZOrder="13" X="355" Y="943" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Avtomobil_Colour_Of_Model" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avtomobil_Complektacia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avtomobil_TypeOfKuzov" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Colour_Of_Model_Code_of_Colour" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Colour_Of_Model_Code_of_Model" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Complekt_Dop_Equipment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Code_of_deal" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deal_Code_Of_avto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komlectacia_Dvigatel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komlectacia_Komplektacia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komlectacia_Korobka_peredach" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komlectacia_Model" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>